server {
    listen       8000;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
        index  index.html index.htm;
    }

 

}
